<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"/>
    <title>Gartiku</title>
</head>
<body>
    <div id="header">
        
        <div class="row">
            <button id="pencil" class="botao">Lápis</button>
            <button id="eraser" class="botao">Borracha</button>
            <button id="eraseAll" class="botao">Apagar tudo</button>
            
        </div>
        
        <span id="logo">Gartiku<span id="subtitulo">Feito por Ellen Cabral</span></span>

        <div class="row">
            <div id="palette"></div>
        </div>
        
    </div>
    <canvas id="canvas"></canvas>
    

    <script src="canvas.js"></script>
</body>
</html>
